# -Secure-Medical-Records-Portal

SecureMedicalRecordsPortal/: Readme.md  pom.xml
SecureMedicalRecordsPortal/src/main/java/com/pranav/medical/: SecureMedicalRecordsPortalApplication.java
SecureMedicalRecordsPortal/src/main/java/com/pranav/medical/controller/: PatientController.java
SecureMedicalRecordsPortal/src/main/java/com/pranav/medical/model/: Patient.java
SecureMedicalRecordsPortal/src/main/java/com/pranav/medical/repository/: PatientRepository.java
SecureMedicalRecordsPortal/src/main/java/com/pranav/medical/service/: PatientService.java
